{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/modules/shared/presentation/neo_brutalist/components",
    "ui": "@/modules/shared/presentation/neo_brutalist/components/ui",
    "utils": "@/modules/shared/presentation/neo_brutalist/lib/utils",
    "lib": "@/modules/shared/presentation/neo_brutalist/lib",
    "hooks": "@/modules/shared/presentation/neo_brutalist/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
